<!DOCTYPE html>
<head>
  <title>DOM Projects</title>
  
  <style>

      body {
      font-family: Arial;
      }

    .subscribe-button {
      border: none;
      background-color: black;
      color: white;
      border-radius: 2px;
      padding-top: 10px;
      padding-bottom: 10px;
      padding-right: 15px;
      padding-left: 15px;
      font-weight: bold;
      border-radius: 50px;
      cursor: pointer; 
      margin-bottom: 30px;
    }

    .is-subscribed {
      background-color: rgb(240, 240, 240);;
      color: black;
    }

    .cost-input {
      font-size: 15px;
      padding: 10px;
    }


    .calculate-button {
      background-color: green;
      color: white;
      border: none;
      font-size: 15px;
      padding: 12px 15px;
      cursor: pointer;

    }
   
  </style>

</head>
<body>

  <p> YouTube Subscribe Button</p>
  <button onclick="
  Subscribe();
" class="js-subscribe-button subscribe-button" >Subscribe</button>

<p>
  Amazon Shipping Calculator
</p>
<input placeholder="Cost of order" class="js-cost-input cost-input" onkeydown="
handleCostKeydown(event);
">
<button onclick="
  calculateTotal();
" class="calculate-button">Calculate</button>
<p class="js-total-cost"></p>

    <script>

      // number to string
      String(25);

      // dont do math in the following way:
      // console.log('25'-5);
      // console.log('25'+5);

      // window represents everything in the window of the browser
      // document means the following:
      window.document
      // consolee.log is actually the following:
      window.console.log('window');

      function handleCostKeydown(event) {

        if(event.key === 'Enter'){
          calculateTotal();
        }


      }


      function calculateTotal() {

        const inputElement = document.querySelector('.js-cost-input');

        // we use innerHTML to get the inner HTML text in js, but since input element doesnt have any text we use .value

        // when we get value from DOM it is a string >> so we have to switch from string to number:
        let cost = Number(inputElement.value);

        if (cost < 40) {
          cost = cost + 10;
        }

        document.querySelector('.js-total-cost')
          .innerHTML = `$${cost}`;

      }


      function Subscribe() {

      const buttonElement = document.querySelector('.js-subscribe-button');
      // inner Text gets u the text so there is no problem if there are extra spaces before or after the name.
          if(buttonElement.innerText === 'Subscribe'){
            buttonElement.innerHTML = 'Subscribed';
            buttonElement.classList.add('is-subscribed');
          }
          else{
            buttonElement.innerHTML = 'Subscribe'; 
            buttonElement.classList.remove('is-subscribed');
            }



      

      }



    </script>
</body>
</html>